num = 100

# Цикл, который будет искать наибольшее число, делящееся на 3
while num % 3 != 0:
    num -= 1  # уменьшаем число на 1

print(f"Наибольшее число, которое делится на 3: {num}")


for i in range(1, 11):
    print(f"Квадрат числа {i} равен {i ** 2}")
